<!DOCTYPE html> 
<html> 
<head> 
	<br>
	
	<title>Dropdown and slideshow</title>
	<div class="box" >
<div class="headline">
	<h1>Placeholder Title</h1>
</div>
<script>

</script>
<style>

.headline {
position: relative;
top: 50px;
background-color: light green;
height: 100px;
width: 100%;
	}
body {
	background-color:#efebd8
}
.box {
	background-color: white;
	width: 65%;
	height:100%;
	padding: 100px;
	border: 2px solid black;
	margin: auto;
}
	
/*
.dropdownBtn {
	background-color: #4CAF50;
	color: white;
	padding:16px;
	font-size: 16px;
	border: none;
}

.dropdownMenu {
	position: relative;
	display: inline-block;
}

.dropdownSelections {
	position: absolute;
	background-color:grey;
	display: none;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdownSelections a {
	color:black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdownBtn:hover .dropdownSelections {
	display:block;
}

.dropdownSelections a:hover {
	color: #fff;
}
*/
	

.dropdownBtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdownBtn1 {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownMenu {
  position: relative;
  display: inline-block;
}
.dropdownMenu1 {
  position: relative;
  display: inline-block;
}	
.dropdownSelections {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdownSelections1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdownSelections a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	}
	
.dropdownSelections1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	}
	
.dropdownSelections a:hover {
	background-color: #ddd;
	}
	
.dropdownMenu:hover .dropdownSelections {
	display: block;
	}

.dropdownMenu:hover .dropdownBtn {
	background-color: #3e8e41;
	}

.dropdownSelections1 a:hover {
	background-color: #ddd;
	}
	
.dropdownMenu1:hover .dropdownSelections1 {
	display: block;
	}

.dropdownMenu1:hover .dropdownBtn1 {
	background-color: #3e8e41;
	}
</style>
<div class="navBar">	
<nav>
<div class="dropdownMenu">
	<button class="dropdownBtn">   Hover   </button>
	<div class="dropdownSelections">
		<a href="Placeholder">Option1</a>
		<a href="Placeholder">Option2</a>
		<a href="Placeholder">Option3</a>
		<a href="Placeholder">Option4</a>
	</div>
</div>
	
<div class="dropdownMenu1">
	<button class="dropdownBtn1">Hover1</button>
	<div class="dropdownSelections1">
		<a href="Placeholder">Option1</a>
		<a href="Placeholder">Option2</a>
		<a href="Placeholder">Option3</a>
		<a href="Placeholder">Option4</a>
	</div>
</div>

</nav>
</div class="navBar" align="left">
</head>
<body>
<div class="slideshowContainer">
	<div class="slides">
		<div class="numbers">1/4</div>
		<img src="placeholder" style="width:100%"></img>
	</div>
	<div class="slides">
		<div class="numbers">2/4</div>
		<img src="placeholder" style="width:100%"></img>
	</div>
	<div class="slides">
		<div class="numbers">3/4</div>
		<img src="placeholder" style="width:100%"></img>
	</div>
	<div class="slides">
		<div class="numbers">4/4</div>
		<img src="placeholder" style="width:100%"></img>
	</div>
</div>
<a onclick="nextSlide(1)">
<a onclick="nextSlide(1)">
</body>
<footer>
</footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</html>
